# musicmeta

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  ROADMAP.md  STORIES.md  build.gradle.kts  check  gradle.properties  pyproject.toml  settings.gradle.kts
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: api-drift.yml  build.yml  prepare-release.yml  provider-drift.yml  publish.yml  release-notes-check.yml  release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v0.4.0-MILESTONE-AUDIT.md  v0.5.0-MILESTONE-AUDIT.md  v0.6.0-MILESTONE-AUDIT.md  v0.8.0-MILESTONE-AUDIT.md
.planning/milestones/: v0.5.0-REQUIREMENTS.md  v0.5.0-ROADMAP.md  v0.6.0-REQUIREMENTS.md  v0.8.0-REQUIREMENTS.md  v0.8.0-ROADMAP.md
.planning/phases/01-bug-fixes/: 01-VERIFICATION.md
.planning/phases/03-public-api-cleanup/: 03-01-PLAN.md  03-02-PLAN.md  03-02-SUMMARY.md  03-VERIFICATION.md
.planning/phases/04-new-types/: 04-04-SUMMARY.md  04-CONTEXT.md
.planning/phases/05-deepening/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-VERIFICATION.md
.planning/phases/06-tech-debt-cleanup/: 06-02-SUMMARY.md  06-03-SUMMARY.md  06-CONTEXT.md  06-VERIFICATION.md
.planning/phases/07-credits-personnel/: 07-01-SUMMARY.md  07-CONTEXT.md  07-VERIFICATION.md
.planning/phases/08-release-editions/: 08-VERIFICATION.md
.planning/phases/09-artist-timeline/: 09-01-PLAN.md  09-02-PLAN.md  09-02-SUMMARY.md  09-CONTEXT.md  09-VERIFICATION.md
.planning/phases/10-genre-enhancement/: 10-VERIFICATION.md
.planning/phases/11-provider-coverage-expansion/: 11-CONTEXT.md  11-VERIFICATION.md
.planning/phases/12-engine-refactoring/: 12-01-SUMMARY.md  12-02-SUMMARY.md  12-VERIFICATION.md
.planning/phases/13-similar-artists-merger/: 13-01-PLAN.md  13-CONTEXT.md  13-VERIFICATION.md
.planning/phases/14-artist-radio/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-VERIFICATION.md
.planning/phases/15-similar-albums/: 15-01-PLAN.md  15-01-SUMMARY.md  15-02-SUMMARY.md  15-CONTEXT.md  15-VERIFICATION.md
.planning/phases/16-genre-discovery/: 16-01-PLAN.md  16-01-SUMMARY.md  16-02-SUMMARY.md
.planning/phases/17-catalog-filtering-interface/: 17-02-PLAN.md  17-02-SUMMARY.md
.planning/phases/18-integration-and-docs/: 18-01-PLAN.md  18-02-PLAN.md  18-VERIFICATION.md
.planning/phases/19-okhttp-adapter/: 19-01-PLAN.md  19-CONTEXT.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
config/: detekt-baseline-musicmeta-core.xml  detekt.yml
demo/: build.gradle.kts  run.sh  settings.gradle.kts
docs/: developer-guide.md  how-it-works.md  potential-plan-recommendation-engine.md  v0.5.0-edge-analysis.md  v0.6.0-edge-analysis.md  v0.8.0.md  v0.9.0-lb-radio-feature-plan.md
docs/agent-workflows/: conventions.md
docs/guides/: README.md  android.md  cache-management.md  configuration.md  extension-points.md  identity-resolution.md  quick-start.md  results-and-errors.md
docs/project/: release.md  workflow.md
docs/providers/: README.md  coverartarchive.md  deezer.md  discogs.md  fanarttv.md  itunes.md  lastfm.md  listenbrainz.md  lrclib.md  musicbrainz.md  wikidata.md  wikipedia.md
enrichment-android/: build.gradle.kts
enrichment-core/: build.gradle.kts
gradle/: libs.versions.toml
musicmeta-android/: build.gradle.kts
musicmeta-android/api/: musicmeta-android.api
musicmeta-core/: build.gradle.kts
musicmeta-core/api/: musicmeta-core.api
musicmeta-okhttp/: build.gradle.kts
musicmeta-okhttp/api/: musicmeta-okhttp.api
scripts/: bootstrap.sh  format-kotlin.sh
scripts/checks/: KtMask.java  check_conventions.py  test_check_conventions.py  test_code_mask.py  test_format_kotlin.py
scripts/github-workflows/: build_release_notes.py  central_poms.sh  check_doc_caps.py  check_versions.sh  pin_release.py  test_build_release_notes.py  test_pin_release.py  test_validate_release_notes.py  validate_release_notes.py
(+293 files in other folders)
