org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Single source of truth for the release version — Gradle applies it to every module, so the three
# modules cannot drift. Bump here (one place) per release. `group` stays per-module deliberately.
version=0.10.1

# --- Maven Central Publishing (credentials go in ~/.gradle/gradle.properties) ---
# mavenCentralUsername=<Central Portal user token username>
# mavenCentralPassword=<Central Portal user token password>
# signing.keyId=<last 8 chars of GPG key ID>
# signing.password=<GPG passphrase>
# signing.secretKeyRingFile=<path to secring.gpg>
