org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Maven Central Publishing (credentials go in ~/.gradle/gradle.properties) ---
# mavenCentralUsername=<Central Portal user token username>
# mavenCentralPassword=<Central Portal user token password>
# signing.keyId=<last 8 chars of GPG key ID>
# signing.password=<GPG passphrase>
# signing.secretKeyRingFile=<path to secring.gpg>
